.material-icons
  color: #141b64
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  .md-18
    font-size: 18px
  .md-24
    font-size: 24px
  .md-36
    font-size: 36px
  .md-48
    font-size: 48px